<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Rating</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;1,100&family=Josefin+Sans:wght@500&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,200;1,300;1,400&display=swap" rel="stylesheet">

  <style>
      *{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}

        h1{padding: 15px 0; position: absolute; left: 50%; transform: translateX(-50%); color: white;}

        .star-rating{
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background: linear-gradient(to bottom, #354c62, #1f2a38);
        }

        img{
          border-radius: 5%;
          width: 280px;
          box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
-webkit-box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
-moz-box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
        }
        .stars{
          width: 400px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .star{
           list-style: none; font-size: 4rem; padding-left: 20px; color: wheat;
        }

        .star:first-child{
          padding: 0;
        }

        .next{
              width: 100px; height: 40px; line-height: 40px;   text-align: center; background: #00b894; font-size: 1.2rem; outline: none; border: none;   
        }
        .next:hover{
          color: #00b894;
          background: white;
          border: 2px solid #00b894; 
          cursor: pointer;
        }
        .output{
           width: 400px; height: 50px; line-height: 50px; text-align: center; background: #00b894;
            font-size: 1.2rem; box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
-webkit-box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
-moz-box-shadow: 13px 2px 69px 19px rgba(2,2,2,0.75);
        }

        .orange{ color: orange;}
        .yellow{color: yellow;}
  </style>
</head>
<body>
     <h1>Rate Your Favourite picture</h1>
     <div class="star-rating">
             <img src="https://picsum.photos/200/300" />
             <ul class="stars">
                  <li class="star"><i class="fa fa-star"></i></li>
                  <li class="star"><i class="fa fa-star"></i></li>
                  <li class="star"><i class="fa fa-star"></i></li>
                  <li class="star"><i class="fa fa-star"></i></li>
                  <li class="star"><i class="fa fa-star"></i></li>
             </ul>
             <p class="output">Ratings</p>
             <br>
             <button class="next" onclick="nextPage()">Next</button>
     </div>

     <script>
          const stars = document.querySelectorAll('.star');
          const output = document.querySelector('.output');

          for(x=0; x<stars.length; x++){
              stars[x].starValue = (x+1);

              ["click","mouseover","mouseout"].forEach(function(e){
                 stars[x].addEventListener(e, showRating);
              })

              

          }
          function showRating(e){
                       let type = e.type;
                       let starValue = this.starValue;         
                       

                       if(type === 'click'){
                          if(starValue > 0){
                             output.innerHTML = "You rated this " + starValue + " stars. ";
                          }
                       }

                       stars.forEach(function(elem, ind){
                          if(type==='click'){
                            if(ind<starValue){
                               elem.classList.add("orange");
                            } else{
                               elem.classList.remove("orange");
                            }
                          }

                          if(type==='mouseover'){
                            if(ind<starValue){
                               elem.classList.add("yellow");
                            } else{
                               elem.classList.remove("yellow");
                            }
                          }

                          if(type==='mouseout'){
                             elem.classList.remove("yellow");
                          }
                       })
              }

              function nextPage(){
                window.location.reload();
              }
     </script>
</body>
</html>